@cell-size: 100px;

body {
    padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
}

.color-grid {
	
	td, th {
		width: @cell-size;
		height: @cell-size;
	}

}