@color-box-size: 150px;
@icon-size: 50px;
@spacing: 5px;

@palette-background: #000;
@box-border: rgba(0, 0, 0, 0.5);

li {
	list-style-type: none;
}

.box {
	.round;
	border: @spacing solid @box-border;
	display: inline-block;
	height: @color-box-size;
	overflow: hidden;
	vertical-align: middle;
	width: @color-box-size;

  -webkit-transition: background-color 1s linear;  
     -moz-transition: background-color 1s linear;  
      -ms-transition: background-color 1s linear;  
       -o-transition: background-color 1s linear;  
          transition: background-color 1s linear;  
}

.round(@radius: 12px) {	
  -webkit-border-radius: @radius; 
     -moz-border-radius: @radius; 
          border-radius: @radius; 
}

.transform-palette {
	.round(6px);
	background-color: @palette-background;
	margin: @spacing;
	position: absolute;
	right: 0;
	
	li {
		display: block;
		height: @icon-size;
		width: @icon-size;
	}
}
	
.base-color {
	.box;
	margin: 4 * @spacing @spacing;
}
	
.color-transforms {
	.round;
	background-color: #eee;
	border: @spacing dashed lighten(@box-border, 50%);
	display: inline-block;
	height: @color-box-size + (2 * @spacing);
	margin: @spacing;
	padding-top: @spacing;
	padding-right: (3 * @spacing) + @color-box-size;
	padding-bottom: @spacing;
	padding-left: @spacing;
	vertical-align: middle;

	li {
		.box;
		margin-right: @spacing;
		position: relative;
		
		&:last-child {
			margin-right: 0;
		}
		
		code {
			display: inline-block;
			margin: @spacing;
		}
		
		input {
			border: 0;
			bottom: 0;
			margin: @spacing;
			position: absolute;
			width: @color-box-size - (2 * @spacing);
		}
		
		output {
			display: block;
			font-weight: bold;
			margin: @spacing;
			text-align: center;
		}
	}
}
